apiVersion: v1
kind: Namespace
metadata:
  name: icecream-system

---
apiVersion: icecompany.io/v1alpha1
kind: IceCream
metadata:
  name: strawberry-icecream
  namespace: icecream-system
spec:
  manufacturer: IceCreamery
  id: strawberry-icecream-icecreamery
  namespace: icecream-system
  flavour: strawberry
  hostname: strawberry-icecreamery.localhost

---
apiVersion: icecompany.io/v1alpha1
kind: IceCream
metadata:
  name: lime-icecream
  namespace: icecream-system
spec:
  manufacturer: IceCreamery
  id: lime-icecream-icecreamery
  namespace: icecream-system
  flavour: lime
  hostname: lime-icecreamery.localhost
