apiVersion: v1
kind: Namespace
metadata:
  name: icecream-system

---
apiVersion: icecompany.io/v1alpha1
kind: IceCreamTruck
metadata:
  name: icecream-truck-coldguys
  namespace: icecream-system
spec:
  id: icecream-truck-coldguys
  namespace: icecream-system
  icecream:
  - manufacturer: coldguys
    flavour: strawberry
  - manufacturer: coldguys
    flavour: lime
  - manufacturer: genericice
    flavour: pineapple
