apiVersion: v1
kind: Namespace
metadata:
  name: icecream-system

---
apiVersion: icecompany.io/v1alpha1
kind: IceCream
metadata:
  name: strawberry-icecream
  namespace: icecream-system
spec:
  manufacturer: judasz(R)
  id: strawberry-icecream-judasz
  namespace: icecream-system
  flavour: strawberry
  hostname: strawberry-judasz.localhost
